# .env
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/agri_logistics?schema=public"

# Prisma connection string
PRISMA_DATABASE_URL="postgres://182ff0742597694dae17ad4f87e51d346be35673326920645000577e0890c152:sk_T4WfzW3KeVuFqon8qv8Fs@db.prisma.io:5432/postgres?sslmode=require"

# Optional: legacy or app-specific usage
POSTGRES_URL="postgres://182ff0742597694dae17ad4f87e51d346be35673326920645000577e0890c152:sk_T4WfzW3KeVuFqon8qv8Fs@db.prisma.io:5432/postgres?sslmode=require"
